#cloud-config
hostname: testdrive
network:
  ethernets:
    ens3:
      addresses:
      - 192.168.1.9/24
      gateway4: 192.168.1.1
      nameservers:
        addresses: [192.168.1.1, 8.8.8.8, 8.8.4.4]
      optional: true
    version: 2